<!DOCTYPE html>
<html>

<head>
    <title>Discount Calculator</title>
</head>

<body>

    <h2>Discount Calculator</h2>

    <p>User Type: <input type="text" id="userType" placeholder="guest, member, premium_member, employee"></p>
    <p>Total Amount: <input type="number" id="totalAmount" placeholder="Enter amount"></p>
    <button onclick="calculateDiscount()">Calculate</button>

    <p id="result"></p>

    <script>
        function getDiscount(userType) {
            let discount;
            switch (userType) {
                case 'guest':
                    discount = 0;
                    break;
                case 'member':
                    discount = 0.05;
                    break;
                case 'premium_member':
                    discount = 0.1;
                    break;
                case 'employee':
                    discount = 0.2;
                    break;
                default:
                    discount = null;
                    break;
            }
            return discount;
        }

        function calculateDiscount() {
            let userType = document.getElementById('userType').value.trim();
            let totalSum = parseFloat(document.getElementById('totalAmount').value);
            let discount = getDiscount(userType);

            if (discount !== null) {
                let finalPrice = totalSum * (1 - discount);
                document.getElementById('result').innerHTML = 'Final price after discount: RM' + finalPrice;
            } else {
                document.getElementById('result').innerHTML = 'Invalid user type or amount';
            }
        }
    </script>

</body>

</html>